# GameVM

./: .gitignore  .output.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.targets  GameVM.sln  IMPLEMENTATION_PLAN.md  LICENSE  README.md  RefactoringPlan.md  RunTestsWithCoverage.ps1  TEST_EXPANSION_PLAN.md  coverlet.json  stryker-config.json  test_output.txt
src/GameVM.Compile/: GameVM.Compile.csproj  Program.cs
src/GameVM.Compile/Properties/: launchSettings.json
src/GameVM.Compile/Services/: DefaultFinalIROptimizer.cs  DefaultLowLevelOptimizer.cs  DefaultMidLevelOptimizer.cs
src/GameVM.Compiler.Application/: CompileRequest.cs  CompileUseCase.cs  GameVM.Compiler.Application.csproj  ICompileUseCase.cs
src/GameVM.Compiler.Application.Tests/: CompileUseCaseCapabilityTests.cs  GameVM.Compiler.Application.Tests.csproj
src/GameVM.Compiler.Application/Services/: ICapabilityValidatorService.cs  IFinalIROptimizer.cs  ILanguageService.cs  ILowLevelOptimizer.cs  IMidLevelOptimizer.cs
src/GameVM.Compiler.Backend.Atari2600/: Atari2600CodeGenerator.cs  GameVM.Compiler.Backend.Atari2600.csproj  LowToFinalTransformer.cs  M6502Emitter.cs  MidToLowLevelTransformer.cs
src/GameVM.Compiler.CSharp/: GameVM.Compiler.CSharp.csproj
src/GameVM.Compiler.CSharp/Transformers/: AstToHlirTransformer.cs
src/GameVM.Compiler.Capabilities/: CapabilityValidatorService.cs  GameVM.Compiler.Capabilities.csproj
src/GameVM.Compiler.Core/: CapabilityValidator.cs  GameVM.Compiler.Core.csproj  IParser.cs
src/GameVM.Compiler.Core.Tests/: GameVM.Compiler.Core.Tests.csproj  HighLevelIRTests.cs  TypeSystemValidationTests.cs  UnitTest1.cs
src/GameVM.Compiler.Core.Tests/Optimizers/: MidLevelOptimizerTests.cs
src/GameVM.Compiler.Core.Tests/Transformers/: HlirToMlirTransformerTests.cs
src/GameVM.Compiler.Core/Attributes/: RequiresCapabilityAttribute.cs
src/GameVM.Compiler.Core/CodeGen/: DefaultCodeGenerator.cs
src/GameVM.Compiler.Core/Enums/: Architecture.cs  CapabilityLevel.cs  DispatchStrategy.cs  EnforcementLevel.cs  OptimizationLevel.cs
src/GameVM.Compiler.Core/Exceptions/: CompilerException.cs  ParserException.cs
src/GameVM.Compiler.Core/IR/: FinalIR.cs  FinalIRBuilder.cs  HighLevelIR.cs  IIntermediateRepresentation.cs  IRField.cs  IRFunction.cs  IRNode.cs  IRParameter.cs  IRSourceLocation.cs  IRSymbol.cs  IRType.cs  LLIRBuilder.cs  LlirBuilder.cs  LowLevelIR.cs  MLIRBuilder.cs  MidLevelIR.cs  MlirBuilder.cs
src/GameVM.Compiler.Core/Interfaces/: IErrorHandler.cs  ILanguageFrontend.cs  ILanguageRegistry.cs  ILogger.cs  ISemanticAnalyzer.cs
src/GameVM.Compiler.Core/Models/: ProjectConfig.cs
src/GameVM.Compiler.Core/Pipeline/: IOptimizationPipeline.cs
src/GameVM.Compiler.Core/Properties/: launchSettings.json
src/GameVM.Compiler.Core/SemanticAnalysis/: BasicSemanticAnalyzer.cs
src/GameVM.Compiler.Interaction/: Controller.cs  GameVM.Compiler.Interaction.csproj
src/GameVM.Compiler.Optimizers.LowLevel/: DefaultLowLevelOptimizer.cs  GameVM.Compiler.Optimizers.LowLevel.csproj
src/GameVM.Compiler.Pascal/: ASTBuilder.cs  ASTVisitor.cs  AdditiveOperatorNode.cs  ArrayTypeNode.cs  AssignmentNode.cs  BeginNode.cs  BinaryOperatorNode.cs  BlockNode.cs  BooleanLiteralNode.cs  CaseBranchNode.cs  CaseNode.cs  CharacterLiteralNode.cs  ComparisonOperatorNode.cs  ConstantDeclarationNode.cs  ConstantNode.cs  DeclarationTransformer.cs  DeclarationVisitor.cs  EndNode.cs  EnumeratedTypeNode.cs  ErrorNode.cs  ExpressionNode.cs  ExpressionStatementNode.cs  ExpressionTransformer.cs  ExpressionVisitor.cs  FieldDeclarationNode.cs  ForNode.cs  FunctionCallNode.cs  FunctionNode.cs  GameVM.Compiler.Pascal.csproj  GotoNode.cs  IfNode.cs  IntegerLiteralNode.cs  LabelNode.cs  LiteralNode.cs  LogicalOperatorNode.cs  MultiplicativeOperatorNode.cs  OperatorNode.cs  PackedTypeNode.cs  PascalASTNode.cs  PascalAstToHlirTransformer.cs  (+31 more)
src/GameVM.Compiler.Pascal/ANTLR/: Pascal.g4  PascalBaseListener.cs  PascalBaseVisitor.cs  PascalLexer.cs  PascalListener.cs  PascalParser.cs  PascalVisitor.cs
src/GameVM.Compiler.Python/: AssemblyInfo.cs  GameVM.Compiler.Python.csproj  GlobalSuppressions.cs  IPythonASTBuilder.cs  ParserErrorListener.cs  PythonASTToHLIR.cs  PythonFrontend.cs  PythonLexerBase.cs  PythonParseTreeToAST.cs
src/GameVM.Compiler.Python/ANTLR/: PythonLexer.cs  PythonParser.cs  (+6 more)
src/GameVM.Compiler.Specs/: GameVM.Compiler.Specs.csproj  specflow.json
src/GameVM.DevTools/: AssetFinder.cs  AssetInfo.cs  DefaultFileSystemService.cs  DefaultProcessService.cs  GameVM.DevTools.csproj  IAssetFinder.cs  IConsoleService.cs  IFileSystemService.cs  IHttpClientFactory.cs  IHttpService.cs  IPlatformService.cs  IProcessService.cs  MameInstaller.cs  Program.cs
src/UnitTests/: UnitTests.csproj  test.runsettings
test/GameVM.Compiler.Application.Tests/: CapabilityEnforcementTests.cs  CompileUseCaseTests.cs  GameVM.Compiler.Application.Tests.csproj
test/GameVM.Compiler.Backend.Atari2600.Tests/: Atari2600CodeGeneratorTests.cs  GameVM.Compiler.Backend.Atari2600.Tests.csproj  M6502EmitterTests.cs  MidToLowLevelTransformerTests.cs  UnitTest1.cs
test/GameVM.Compiler.Core.Tests/: CapabilityValidationTests.cs  GameVM.Compiler.Core.Tests.csproj  HighLevelIRTests.cs  TypeSystemValidationTests.cs
test/GameVM.Compiler.Optimizers.LowLevel.Tests/: GameVM.Compiler.Optimizers.LowLevel.Tests.csproj  LowLevelOptimizerTests.cs
test/GameVM.Compiler.Optimizers.MidLevel.Tests/: GameVM.Compiler.Optimizers.MidLevel.Tests.csproj  MidLevelOptimizerTests.cs
test/GameVM.Compiler.Pascal.Tests/: ASTBuilderTests.cs  AssignmentDebugTests.cs  AstTests.cs  AstVisitorTests.cs  BDDVariableScopeTests.cs  CognitiveComplexityTests.cs  DeclarationVisitorTests.cs  EdgeCaseTests.cs  ExpressionTransformerComplexityTests.cs  GameVM.Compiler.Pascal.Tests.csproj  HlirTransformationTests.cs  LiteralTypeDebugTests.cs  ParserErrorTests.cs  PascalParserComplexityTests.cs  StatementTransformerTests.cs  TransformConstantComplexityTests.cs  TransformationContextTests.cs  VariableScopeTests.cs
test/GameVM.Compiler.Specs/: GameVM.Compiler.Specs.csproj
(+420 files in other folders)
