<!-- Solution-level targets for code coverage aggregation -->
<Project>

  <!-- Clean all TestResults folders during clean -->
  <Target Name="CleanTestResults" BeforeTargets="Clean">
    <Message Text="Cleaning all TestResults folders..." Importance="high" />
    
    <!-- Clean solution-level TestResults -->
    <RemoveDir Directories="$(SolutionDir)TestResults" ContinueOnError="true" />
    
    <!-- Clean all test project TestResults folders -->
    <PropertyGroup>
      <TestProject1>$(SolutionDir)test/GameVM.Compiler.Application.Tests/TestResults</TestProject1>
      <TestProject2>$(SolutionDir)test/GameVM.Compiler.Specs/TestResults</TestProject2>
      <TestProject3>$(SolutionDir)test/GameVM.Compiler.Optimizers.LowLevel.Tests/TestResults</TestProject3>
      <TestProject4>$(SolutionDir)test/GameVM.Compiler.Optimizers.MidLevel.Tests/TestResults</TestProject4>
      <TestProject5>$(SolutionDir)test/GameVM.DevTools.Tests/TestResults</TestProject5>
      <TestProject6>$(SolutionDir)test/GameVM.Compile.Tests/TestResults</TestProject6>
      <TestProject7>$(SolutionDir)test/GameVM.Compiler.Backend.Atari2600.Tests/TestResults</TestProject7>
      <TestProject8>$(SolutionDir)test/GameVM.Compiler.Core.Tests/TestResults</TestProject8>
      <TestProject9>$(SolutionDir)test/GameVM.Compiler.Interaction.Tests/TestResults</TestProject9>
      <TestProject10>$(SolutionDir)test/GameVM.Compiler.Pascal.Tests/TestResults</TestProject10>
    </PropertyGroup>
    
    <RemoveDir Directories="$(TestProject1);$(TestProject2);$(TestProject3);$(TestProject4);$(TestProject5);$(TestProject6);$(TestProject7);$(TestProject8);$(TestProject9);$(TestProject10)" ContinueOnError="true" />
    
    <Message Text="All TestResults folders cleaned." Importance="high" />
  </Target>

  <!-- Global ANTLR Generated Code Exclusions -->
  <PropertyGroup>
    <!-- Exclude ANTLR generated files from code coverage by default -->
    <ExcludeFromCodeCoverage Condition="'$(ExcludeFromCodeCoverage)' == ''">true</ExcludeFromCodeCoverage>
    
    <!-- Mark as non-test projects for SonarQube by default (can be overridden) -->
    <SonarQubeTestProject Condition="'$(SonarQubeTestProject)' == '' AND $(IsTestProject) == 'false'">false</SonarQubeTestProject>
    
    <!-- Centralized ANTLR exclusion filters for reportgenerator -->
    <AntlerExclusionFilters>-filefilters:-**/ANTLR/** -filefilters:-**/*Lexer.cs -filefilters:-**/*Parser.cs -filefilters:-**/*Visitor.cs -filefilters:-**/*Listener.cs -filefilters:-**/*BaseVisitor.cs -filefilters:-**/*BaseListener.cs</AntlerExclusionFilters>
  </PropertyGroup>

  <!-- Global ANTLR file exclusions for all projects -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <SonarQubeExclude Include="ANTLR\**" />
  </ItemGroup>

  <!-- Test project specific coverage exclusions -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Coverage collection settings for test projects -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage</ExcludeByAttribute>
    <IncludeTestAssembly>false</IncludeTestAssembly>
    
    <!-- Translate CollectCoverage into VSTestCollect parameter -->
    <VSTestCollect Condition="'$(CollectCoverage)' == 'true'">XPlat Code Coverage</VSTestCollect>
  </PropertyGroup>

  <!-- Global coverage exclusions for test projects -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Exclude Include="[*]*.ANTLR.*" />
    <Exclude Include="[*]**/ANTLR/**" />
  </ItemGroup>

  <!-- Run after test execution to aggregate coverage reports -->
  <Target Name="AggregateCoverageReports" AfterTargets="VSTest" Condition="'$(IsTestProject)' == 'true'">
    <PropertyGroup>
      <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
      <CoverageDir>$(SolutionDir)TestResults/coverage</CoverageDir>
      <HtmlReportDir>$(CoverageDir)</HtmlReportDir>
      <JsonReportDir>$(CoverageDir)</JsonReportDir>
      <CoberturaReportDir>$(CoverageDir)</CoberturaReportDir>
      <CrapCheckDir>$(SolutionDir)TestResults/crap-check</CrapCheckDir>
      <CoverageFilePattern>$(SolutionDir)test/**/TestResults/**/coverage.cobertura.xml</CoverageFilePattern>
    </PropertyGroup>

    <Message Text="Aggregating coverage reports from: $(CoverageFilePattern)" Importance="high" />
    
    <ItemGroup>
      <CoverageFiles Include="$(CoverageFilePattern)" />
    </ItemGroup>

    <Message Text="Found coverage files: @(CoverageFiles)" Importance="high" />

    <MakeDir Directories="$(CoverageDir)" />
    
    <!-- Generate ALL coverage reports -->
    <Exec Command="dotnet tool run reportgenerator -reports:&quot;@(CoverageFiles, '&quot;,&quot;')&quot; -targetdir:&quot;$(CoverageDir)&quot; -reporttypes:Html $(AntlerExclusionFilters)" 
          Condition="'@(CoverageFiles)' != ''" 
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
          
    <Exec Command="dotnet tool run reportgenerator -reports:&quot;@(CoverageFiles, '&quot;,&quot;')&quot; -targetdir:&quot;$(CoverageDir)&quot; -reporttypes:JsonSummary $(AntlerExclusionFilters)" 
          Condition="'@(CoverageFiles)' != ''" 
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
          
    <Exec Command="dotnet tool run reportgenerator -reports:&quot;@(CoverageFiles, '&quot;,&quot;')&quot; -targetdir:&quot;$(CoverageDir)&quot; -reporttypes:SonarQube $(AntlerExclusionFilters)" 
          Condition="'@(CoverageFiles)' != ''" 
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
          
    <Exec Command="dotnet tool run reportgenerator -reports:&quot;@(CoverageFiles, '&quot;,&quot;')&quot; -targetdir:&quot;$(CrapCheckDir)&quot; -reporttypes:Xml $(AntlerExclusionFilters)" 
          Condition="'@(CoverageFiles)' != ''" 
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
          
    <Message Text="Coverage reports generated:" Importance="high" />
    <Message Text="- HTML: $(HtmlReportDir)/index.html" Importance="high" />
    <Message Text="- JSON: $(JsonReportDir)/Summary.json" Importance="high" />
    <Message Text="- Cobertura: $(CoberturaReportDir)/Cobertura.xml" Importance="high" />
    <Message Text="- CRAP Check: $(CrapCheckDir)/Summary.xml" Importance="high" />
  </Target>

</Project>
