<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Code Coverage Settings -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage</ExcludeByAttribute>
    <Exclude>[*]GameVM.Compiler.Core.Tests.*</Exclude>
    <IncludeTestAssembly>false</IncludeTestAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameVM.Compiler.Core\GameVM.Compiler.Core.csproj" />
  </ItemGroup>

  <!-- Target to generate HTML report after tests using dotnet-reportgenerator -->
  <Target Name="GenerateCoverageReport" AfterTargets="VSTest">
    <PropertyGroup>
      <CoverageReportDir>$(MSBuildProjectDirectory)/TestResults/coverage</CoverageReportDir>
      <ReportOutputDir>$(CoverageReportDir)/html</ReportOutputDir>
      <CoverageFilePattern>$(MSBuildProjectDirectory)/TestResults/**/coverage.cobertura.xml</CoverageFilePattern>
    </PropertyGroup>

    <ItemGroup>
      <CoverageFiles Include="$(CoverageFilePattern)" />
    </ItemGroup>

    <MakeDir Directories="$(ReportOutputDir)" />

    <Message Text="Found @(CoverageFiles->Count()) coverage files" Importance="high" />

    <Exec
      Command="dotnet tool run reportgenerator -- -reports:&quot;@(CoverageFiles)&quot; -targetdir:&quot;$(ReportOutputDir)&quot; -reporttypes:Html"
      Condition="@(CoverageFiles->Count()) > 0"
      IgnoreExitCode="true" />

    <Message Text="Coverage report generated at: $(ReportOutputDir)/index.html" Importance="high" Condition="@(CoverageFiles->Count()) > 0" />
  </Target>

</Project>
