# Use Ubuntu base image (more reliable than Windows for GitHub Actions)
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install .NET SDK
RUN wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y dotnet-sdk-8.0 && \
    rm -rf /var/lib/apt/lists/*

# Create MAME directory
RUN mkdir -p /opt/mame

# Download and install MAME with better error handling
RUN echo "Installing MAME in container..." && \
    MAME_URL="https://github.com/mamedev/mame/releases/download/mame0284/mame0284_linux_x64.tar.gz" && \
    echo "Downloading MAME from: $MAME_URL" && \
    wget --timeout=300 --tries=3 --progress=bar:force "$MAME_URL" -O /tmp/mame.tar.gz && \
    echo "Download completed, file size: $(ls -lh /tmp/mame.tar.gz | awk '{print $5}')" && \
    echo "Extracting MAME..." && \
    tar -xzf /tmp/mame.tar.gz -C /opt/mame --strip-components=1 && \
    echo "Extraction completed" && \
    rm /tmp/mame.tar.gz && \
    chmod +x /opt/mame/mame && \
    echo "Verifying MAME installation..." && \
    if [ -f "/opt/mame/mame" ]; then \
        echo "MAME installed successfully at: /opt/mame/mame"; \
        /opt/mame/mame -version | head -3; \
        echo "MAME is ready for use"; \
    else \
        echo "ERROR: MAME installation failed"; \
        ls -la /opt/mame/; \
        exit 1; \
    fi

# Add MAME to PATH
ENV PATH="/opt/mame:${PATH}"
ENV GAMEVM_WHICH_PATH="/opt/mame/mame"
ENV GAMEVM_FLATPAK_PATH=""

# Set working directory for builds
WORKDIR /workspace

# Verify MAME is available
RUN echo "Final verification of MAME..." && \
    /opt/mame/mame -help | head -5 && \
    echo "Container is ready"

# Default command
CMD ["/bin/bash"]
